
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to 8mile-render’s documentation! &#8212; 8miles 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-8mile-render-s-documentation">
<h1>Welcome to 8mile-render’s documentation!<a class="headerlink" href="#welcome-to-8mile-render-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>8mile allow users to renderer time series data and especially financial ones.</p>
<section id="installation">
<h2>1. Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">EXT:installation</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip3 install git+https://github.com/theophane-droid/8miles-render
</pre></div>
</div>
</div>
</section>
<section id="examples">
<h2>2. Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Use a RabbitRenderer to print time series in tensorboard :</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">EXT:rabbit_renderer.py</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">hmilerender.RabbitRenderer</span> <span class="kn">import</span> <span class="n">RabbitRenderer</span>

<span class="k">def</span> <span class="nf">fill_renderer</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">renderer</span><span class="p">):</span>
 <span class="c1"># we fill the renderer with data rows</span>
   <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
      <span class="n">date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s2">&quot;Date&quot;</span><span class="p">],</span> <span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)</span>
      <span class="n">renderer</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;open&quot;</span><span class="p">,</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;open&quot;</span><span class="p">],</span> <span class="n">date</span><span class="p">)</span>
      <span class="n">renderer</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;close&quot;</span><span class="p">,</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;close&quot;</span><span class="p">],</span> <span class="n">date</span><span class="p">)</span>
      <span class="n">renderer</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;high&quot;</span><span class="p">,</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;high&quot;</span><span class="p">],</span> <span class="n">date</span><span class="p">)</span>
      <span class="n">renderer</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;low&quot;</span><span class="p">,</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;low&quot;</span><span class="p">],</span> <span class="n">date</span><span class="p">)</span>
      <span class="n">renderer</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;volume&quot;</span><span class="p">,</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;volume&quot;</span><span class="p">],</span> <span class="n">date</span><span class="p">)</span>
      <span class="n">renderer</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;exit&quot;</span><span class="p">,</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;exit&quot;</span><span class="p">],</span> <span class="n">date</span><span class="p">)</span>
      <span class="n">renderer</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;long&quot;</span><span class="p">,</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;long&quot;</span><span class="p">],</span> <span class="n">date</span><span class="p">)</span>
      <span class="n">renderer</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;short&quot;</span><span class="p">,</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;short&quot;</span><span class="p">],</span> <span class="n">date</span><span class="p">)</span>
      <span class="n">renderer</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;money&quot;</span><span class="p">,</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;money&quot;</span><span class="p">],</span> <span class="n">date</span><span class="p">)</span>

<span class="c1"># we create a renderer object</span>
<span class="n">renderer</span> <span class="o">=</span> <span class="n">RabbitRenderer</span><span class="p">(</span><span class="s1">&#39;logs/&#39;</span><span class="p">)</span>
<span class="c1"># we read data</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/data.csv&#39;</span><span class="p">)</span>
<span class="c1"># we fill renderer</span>
<span class="n">fill_renderer</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">renderer</span><span class="p">)</span>
<span class="c1"># we launch renderer</span>
<span class="n">renderer</span><span class="o">.</span><span class="n">render</span><span class="p">()</span>
<span class="c1"># then we increment tensorboard step</span>
<span class="n">renderer</span><span class="o">.</span><span class="n">next_step</span><span class="p">()</span>
<span class="c1"># we refill the renderer</span>
<span class="n">fill_renderer</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">renderer</span><span class="p">)</span>
<span class="c1"># we launch renderer</span>
<span class="n">renderer</span><span class="o">.</span><span class="n">render</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Result in tensorboard :</p>
<a class="reference internal image-reference" href="_images/tensorboard01.PNG"><img alt="Alternative text" src="_images/tensorboard01.PNG" style="width: 600px;" /></a>
</section>
<section id="core-classes">
<h2>3. Core classes<a class="headerlink" href="#core-classes" title="Permalink to this headline">¶</a></h2>
<section id="dataprovider">
<h3>3.1 Dataprovider<a class="headerlink" href="#dataprovider" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="hmile.DataProvider.YahooDataProvider">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hmile.DataProvider.</span></span><span class="sig-name descname"><span class="pre">YahooDataProvider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pair</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hour'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hmile.DataProvider.YahooDataProvider" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data from Yahoo Finance</p>
<dl class="py method">
<dt class="sig sig-object py" id="hmile.DataProvider.YahooDataProvider.getData">
<span class="sig-name descname"><span class="pre">getData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.DataFrame</span></span></span><a class="headerlink" href="#hmile.DataProvider.YahooDataProvider.getData" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a pandas dataframe with the data.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>pd.DataFrame: _description_</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="hmile.DataProvider.CSVDataProvider">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hmile.DataProvider.</span></span><span class="sig-name descname"><span class="pre">CSVDataProvider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pair</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hour'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hmile.DataProvider.CSVDataProvider" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data from CSV file. The file name must be in the format {pair}-{interval}.csv</p>
<dl class="py method">
<dt class="sig sig-object py" id="hmile.DataProvider.CSVDataProvider.getData">
<span class="sig-name descname"><span class="pre">getData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.DataFrame</span></span></span><a class="headerlink" href="#hmile.DataProvider.CSVDataProvider.getData" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a pandas dataframe with the data.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="hmile.DataProvider.ElasticDataProvider">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hmile.DataProvider.</span></span><span class="sig-name descname"><span class="pre">ElasticDataProvider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pair</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">es_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">es_user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">es_pass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hour'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hmile.DataProvider.ElasticDataProvider" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data from Elasticsearch. Index name must be in the format f-{pair}-{interval}.
Main columns must be open, high, low, close, volume. And the date must be in the field &#64;timestamp.</p>
</dd></dl>

</section>
<section id="dataexporter">
<h3>3.2 Dataexporter<a class="headerlink" href="#dataexporter" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="hmile.DataExporter.CSVDataExporter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hmile.DataExporter.</span></span><span class="sig-name descname"><span class="pre">CSVDataExporter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataprovider</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">hmile.DataProvider.DataProvider</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hmile.DataExporter.CSVDataExporter" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="hmile.DataExporter.CSVDataExporter.export">
<span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hmile.DataExporter.CSVDataExporter.export" title="Permalink to this definition">¶</a></dt>
<dd><p>Do export</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="hmile.DataExporter.ElasticDataExporter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hmile.DataExporter.</span></span><span class="sig-name descname"><span class="pre">ElasticDataExporter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataprovider</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">hmile.DataProvider.DataProvider</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">es_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">es_user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">es_pass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hmile.DataExporter.ElasticDataExporter" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="hmile.DataExporter.ElasticDataExporter.export">
<span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hmile.DataExporter.ElasticDataExporter.export" title="Permalink to this definition">¶</a></dt>
<dd><p>Do export</p>
</dd></dl>

</dd></dl>

</section>
<section id="datatransformer">
<h3>3.3 DataTransformer<a class="headerlink" href="#datatransformer" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="hmile.DataTransformer.TaFeaturesTransformer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hmile.DataTransformer.</span></span><span class="sig-name descname"><span class="pre">TaFeaturesTransformer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataprovider</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">hmile.DataProvider.DataProvider</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hmile.DataTransformer.TaFeaturesTransformer" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="hmile.DataTransformer.TaFeaturesTransformer.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hmile.DataTransformer.TaFeaturesTransformer.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply transformation</p>
</dd></dl>

</dd></dl>

</section>
<section id="renderer">
<h3>3.4 Renderer<a class="headerlink" href="#renderer" title="Permalink to this headline">¶</a></h3>
</section>
<section id="utils">
<h3>3.5 Utils<a class="headerlink" href="#utils" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="hmile.utils.DataTensorer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hmile.utils.</span></span><span class="sig-name descname"><span class="pre">DataTensorer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataprovider</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">hmile.DataProvider.DataProvider</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_data_per_session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean_window_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hmile.utils.DataTensorer" title="Permalink to this definition">¶</a></dt>
<dd><p>Can be used to transform data into pytorch tensor</p>
<dl class="py method">
<dt class="sig sig-object py" id="hmile.utils.DataTensorer.get_indicators">
<span class="sig-name descname"><span class="pre">get_indicators</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hmile.utils.DataTensorer.get_indicators" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns normalized and unnormalized data</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>tuple: (unnormalized data : torch.Tensor, normalized data : torch.Tensor)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hmile.utils.DataTensorer.get_max_indices">
<span class="sig-name descname"><span class="pre">get_max_indices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#hmile.utils.DataTensorer.get_max_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the max for each feature</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>list: result</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hmile.utils.DataTensorer.get_min_indices">
<span class="sig-name descname"><span class="pre">get_min_indices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#hmile.utils.DataTensorer.get_min_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the min for each feature</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>list: result</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hmile.utils.DataTensorer.normalize">
<span class="sig-name descname"><span class="pre">normalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hmile.utils.DataTensorer.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply rolling mean and variance normalization. 
The result is clipped between -10 and 10</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data (torch.tensor): tensor to normalize</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hmile.utils.DataTensorer.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hmile.utils.DataTensorer.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the current step for all indices</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hmile.utils.DataTensorer.reset_by_id">
<span class="sig-name descname"><span class="pre">reset_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indices</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hmile.utils.DataTensorer.reset_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the current step for the given indices</p>
<dl class="simple">
<dt>Args:</dt><dd><p>indices (list): list of indices to reset</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="hmile.Exception.ColumnNameDoesNotExists">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hmile.Exception.</span></span><span class="sig-name descname"><span class="pre">ColumnNameDoesNotExists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hmile.Exception.ColumnNameDoesNotExists" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised if user try to access to a not existing column in hmilerender.Renderer.Renderer</p>
<dl class="py method">
<dt class="sig sig-object py" id="hmile.Exception.ColumnNameDoesNotExists.with_traceback">
<span class="sig-name descname"><span class="pre">with_traceback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hmile.Exception.ColumnNameDoesNotExists.with_traceback" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">8miles</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, theophanedroid.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>